# LearningSelenium

BDD_cucumber/: pom.xml
BDD_cucumber/src/test/java/Pages/: LoginPage.java
BDD_cucumber/src/test/java/Runner/: Regression.java  Smoke.java
BDD_cucumber/src/test/java/StepDefination/: LoginSteps.java
BDD_cucumber/src/test/java/base/: baseTest.java
BDD_cucumber/src/test/resources/Features/: login.feature
MyFramework/: pom.xml
MyFramework/src/main/java/Utilities/: CsvReadWrite.java  PropertyReadWrite.java
MyFramework/src/main/resources/: log4j2.properties
MyFramework/src/test/java/base/: BaseTest.java
MyFramework/src/test/java/demo/: TestingTestng.java  Testng1.java  TestngChrome.java  bothdrivers.java
MyFramework/src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  HomePage.java  LoginPage.java
MyFramework/src/test/java/tests/: CartTest.java  CheckoutCompleteTest.java  CheckoutInformationTest.java  CheckoutOverviewTest.java  E2ETests.java  HomeTest.java  ListenerTest.java  LoginTest.java
MyFramework/src/test/resources/: environment.csv
MyFramework/src/test/resources/testSuits/: E2Erun.xml  HomeTest.xml  LoginTest.xml  testng.xml  testng2.xml
MyFramework/src/test/resources/testdata/: datasheet.properties
MyFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyFramework/test-output/LoginSuit/: HomeTest.html  HomeTest.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
MyFramework/test-output/Suite/: PalakTest.html  PalakTest.xml  Test.html  Test.xml  testng-failed.xml
MyFramework/test-output/junitreports/: TEST-demo.TestingTestng.xml  TEST-demo.TestngChrome.xml  TEST-tests.CartTest.xml  TEST-tests.CheckoutCompleteTest.xml  TEST-tests.CheckoutOverviewTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.E2ETests.xml  TEST-tests.HomeTest.xml  TEST-tests.LoginTest.xml
MyFramework/test-output/old/: index.html
MyFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MyFramework/test-output/old/LoginSuit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MyFramework/test-output/old/Suite/: PalakTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
bddsample/: README.md  pom.xml
bddsample/src/test/java/: DriverClass.java  TestRunner.java
bddsample/src/test/java/stepDefinitions/: WikiSearch.java
bddsample/src/test/java/utility/io/files/: ExcelReader.java  package-info.java
bddsample/src/test/resources/: cucumber.properties
bddsample/src/test/resources/bddFeatures/: sample2.feature
